;helpers
COM_AGENDADIRIGENTES_HELPER_MODELS_ERROR="Erro na helper do arquivo models.php. Arquivo de formato nao encontrado."

;paginas especificas
;view=autoridade
COM_AGENDADIRIGENTES_VIEW_AUTORIDADE_NOTFOUND="Autoridade n&atilde;o encontrada"
COM_AGENDADIRIGENTES_VIEW_AUTORIDADE_PAGE_HEADING="Agenda de Autoridade"
COM_AGENDADIRIGENTES_VIEW_AUTORIDADE_PAGE_HEADING_PART2_M="Agenda do %s %s"
COM_AGENDADIRIGENTES_VIEW_AUTORIDADE_PAGE_HEADING_PART2_F="Agenda da %s %s"
COM_AGENDADIRIGENTES_VIEW_AUTORIDADE_DIA_POR_EXTENSO_P1="l, "
COM_AGENDADIRIGENTES_VIEW_AUTORIDADE_DIA_POR_EXTENSO_P2="d \d\e F \d\e Y"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_BRASAO_ALT="Brasão da República"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_AGENDA_CARGO_M="Agenda do %s"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_AGENDA_CARGO_F="Agenda da %s"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_AGENDA_ALTERADA="Agenda alterada"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_ADD_CALENDAR="Adicionar ao meu calendário"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_ALL_DAY="Dia todo"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_BEGINNING="Início"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_END="Fim"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_EMPTY_DAY="Sem compromissos oficiais."
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_PRINT="Imprimir"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_REPORT_ERROR="Reportar erro"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_CALENDAR_TITLE="Agenda"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_GOTO_MONTH="Ver mês atual"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_SEARCH_TITLE="Busca de agenda"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_SEARCH_DESC="Faça buscas de agenda por palavras-chave"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_BTNSEARCH_LABEL="Busca:"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_BTNSEARCH_TEXT="Buscar"
COM_AGENDADIRIGENTES_TMPL_AUTORIDADE_INPUTSEARCH_TEXT="Buscar na agenda"
;view=autoridades
COM_AGENDADIRIGENTES_VIEW_AUTORIDADES_DEFAULT_PAGE_HEADING="Agenda de Autoridades"
;view=compromisso
COM_AGENDADIRIGENTES_VIEW_COMPROMISSO_DEFAULT_TITLE="Agenda de Autoridades"
COM_AGENDADIRIGENTES_VIEW_COMPROMISSO_LANG_PREFIX="PT-BR"
;para padrao vcs, manter em ingles
COM_AGENDADIRIGENTES_VIEW_COMPROMISSO_STATUS_CONFIRMED="CONFIRMED"
COM_AGENDADIRIGENTES_VIEW_COMPROMISSO_STATUS_CANCELLED="CANCELLED"