;descricao do componente
COM_AGENDADIRIGENTES="Agenda de autoridades"
COM_AGENDADIRIGENTES_DESCRIPTION="Componente para controle da agenda de dirigentes de órgãos do governo federal."
COM_AGENDADIRIGENTES_CONFIGURATION="Configurações da Agenda de Autoridades"

;itens de menu
COM_AGENDADIRIGENTES_MENU="Agenda de autoridades"
COM_AGENDADIRIGENTES_MENU_COMPROMISSOS="Compromissos"
COM_AGENDADIRIGENTES_MENU_DIRIGENTES="Dirigentes"
COM_AGENDADIRIGENTES_MENU_CATEGORIAS="Categorias de dirigentes"
COM_AGENDADIRIGENTES_MENU_CARGOS="Cargos de dirigentes"
COM_AGENDADIRIGENTES_MENU_AGENDASANTERIORES="Agendas de per&iacute;odos anteriores"

;decricao das configuracoes de views
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_TITLE="Lista de autoridades"
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_DESC="Exibe uma lista de dirigentes organizadas por categoria e ordenação. Uma data diferente da data corrente pode ser definida como base dos links das agendas de próximo nível, mas isto não é necessário na maioria dos casos."
COM_AGENDADIRIGENTES_AUTORIDADE_VIEW_DEFAULT_TITLE="Agenda de uma autoridade"
COM_AGENDADIRIGENTES_AUTORIDADE_VIEW_DEFAULT_DESC="Exibe a agenda de uma autoridade para a data corrente ou para a data predefinida."

;script de instalacao
COM_AGENDADIRIGENTES_UNINSTALL_TEXT="O componente de controle de agenda de autoridades foi desinstalado com sucesso."
COM_AGENDADIRIGENTES_UPDATE_TEXT="O componente de controle de agenda de autoridades foi atualizado para a versão %s ."
COM_HELLOWORLD_PREFLIGHT_INSTALL_TEXT="O componente de controle de agenda de autoridades será instalado."
COM_HELLOWORLD_PREFLIGHT_UPDATE_TEXT="O componente de controle de agenda de autoridades será atualizado para uma nova versão."
COM_HELLOWORLD_PREFLIGHT_DISCOVER_INSTALL_TEXT="O componente de controle de agenda de autoridades foi encontrado e econtra-se pronto para instalação."
COM_HELLOWORLD_POSTFLIGHT_INSTALL_TEXT="O componente de controle de agenda de autoridades foi instalado com sucesso."
COM_HELLOWORLD_POSTFLIGHT_UPDATE_TEXT="O componente de controle de agenda de autoridades foi atualizado para uma nova versão."
COM_HELLOWORLD_POSTFLIGHT_DISCOVER_INSTALL_TEXT="O componente de controle de agenda de autoridades encontrado foi instalado."