<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_AGENDADIRIGENTES_AUTORIDADE_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_AGENDADIRIGENTES_AUTORIDADE_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_agendadirigentes/models/fields">
			<field
				name="id"
				type="dirigente"
				label="COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_ID_LABEL"
				description="COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_ID_DESC"
				default=""
				showcategory="1"
				filter="integer"
			/>			
			<field
				name="dia"
				type="calendar"
				label="COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_DATE_LABEL"
				description="COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_DATE_DESC"
				default=""
				format="%Y-%m-%d"
				maxlength="10"
				size="10"
				filter="user_utc"
			/>
		</fieldset>
	</fields>
</metadata>