/* com_agendadirigentes; frontend */
/* baseado na estrutura do portal padrao */

.autoridades-item-destaque h2,
.autoridades-categoria { line-height:1.6em; font-size: 1.2em !important; }
h3.autoridades-categoria { font-weight: normal !important }
h4.autoridades-categoria { font-size:14px !important; font-style: italic }
h5.autoridades-categoria { font-size:14px !important; font-weight: normal; text-decoration:underline; font-style: italic }
h6.autoridades-categoria { font-size:12px !important; font-weight: normal; text-decoration:underline; font-style: italic }
.autoridades-item-destaque .link-nome-autoridade { position: relative; left: 26px }

.autoridade-title { border-bottom:1px dotted #e8e7e7; padding-bottom: 15px }
.autoridade-header { text-align: center; border-bottom: 1px solid #e8e7e7 }
.autoridade-header .brasao-republica { display:block; margin-left: auto; margin-right: auto }
.autoridade-header strong { display: block }
.autoridade-header .autoridade-agenda-alterada { display:block; text-align: left !important; font-size: 0.82em }

.autoridade-compromisso-pauta { margin-bottom: 15px; font-size: 1.2em }
.autoridade-compromisso-local { margin-bottom: 20px }

.autoridade-compromisso-link-calendario { color:#717782; font-size: 0.9em }
.autoridade-compromisso-link-calendario i { color:#1b9501 }

ul.autoridade-list-actions { margin:10px 0 0 20px }
#content.internas ul.autoridade-list-actions li { list-style: none !important; display: inline !important; margin-right: 25px }
ul.autoridade-list-actions li a { color:#717782; }
ul.autoridade-list-actions li a i { color:#1b9501; }

/*formatacao do calendario*/
.autoridade-calendario-container .header { border-bottom:none !important; }
#autoridade-calendario .fc-toolbar { margin-bottom:none !important; height: 20px }
#autoridade-calendario .fc-left { font-size:10px; height:20px }
#autoridade-calendario .fc-today { background: #FFF }
#autoridade-calendario .fc-right { font-size:10px; height:20px }
#autoridade-calendario table { border:none }
#autoridade-calendario .fc-basic-view > table { border:none; }
#autoridade-calendario .fc-month-view .fc-widget-header { border:none !important; padding:0 !important }
#autoridade-calendario .fc-month-view .fc-widget-header table { border:none !important; }
#autoridade-calendario .fc-month-view .fc-day-header { border:none; }
#autoridade-calendario .fc-widget-content { padding:0 !important; border-left:none !important; border-top:none !important; }
#autoridade-calendario .fc-basic-view tbody .fc-row { min-height: 18px !important }
#autoridade-calendario .fc-day { padding:0 !important }
#autoridade-calendario .fc-content-skeleton { padding:0 !important; border: none !important }
#autoridade-calendario .fc-content-skeleton tbody { display: none !important }
#autoridade-calendario .fc-content-skeleton td { border: none !important }
#autoridade-calendario .fc-day-number { cursor: pointer; }
#autoridade-calendario .active { font-weight: bold; text-decoration: underline; cursor: default !important; color:#000 !important; }
#autoridade-calendario .footer { padding-top: 12px; text-align: right }

.autoridade-busca-container .header { border-bottom:none !important }
.autoridade-busca { padding:0 10px }
.autoridade-busca .searchField { width:160px; }
.container-autoridades-2 { margin-left:40px; }
.container-autoridades-3 { margin-left:60px; }
.container-autoridades-4 { margin-left:80px; }
.container-autoridades-5 { margin-left:100px; }
.container-autoridades-6 { margin-left:120px; }