COM_AGENDADIRIGENTES="Agenda de Autoridades"
COM_AGENDADIRIGENTES_ADMINISTRATION="Agenda de Autoridades - Administração"

; dirigentes
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ID="ID"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ID_ASC="ID crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ID_DESC="ID decrescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_NOME="Nome"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_NOME_ASC="Nome crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_NOME_DESC="Nome decrescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CARGO="Cargo"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CARGO_ASC="Cargo crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CARGO_DESC="Cargo decrescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CATEGORIA="Categoria"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CATEGORIA_ASC="Categoria crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_CATEGORIA_DESC="Categoria decrescente"
;COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_PROPRIETARIO="Propriet&aacute;rio"
;COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_USUARIOS_HABILITADOS="Usu&aacute;rios habilitados"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_BLOQUEADO="Bloqueado"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_BLOQUEADO_ASC="Bloqueado crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_BLOQUEADO_DESC="Bloqueado decrescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ORDEM="Ordena&ccedil;&atilde;o"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ORDEM_ASC="Ordena&ccedil;&atilde;o crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_ORDEM_DESC="Ordena&ccedil;&atilde;o decrescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_STATE="Estado"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_STATE_ASC="Estado crescente"
COM_AGENDADIRIGENTES_DIRIGENTES_HEADING_STATE_DESC="Estado decrescente"

COM_AGENDADIRIGENTES_MANAGER_DIRIGENTES="Manter Dirigentes"
COM_AGENDADIRIGENTES_MANAGER_DIRIGENTE_NEW="Novo Dirigente"
COM_AGENDADIRIGENTES_MANAGER_DIRIGENTE_EDIT="Editar Dirigente"
COM_AGENDADIRIGENTES_DIRIGENTE_DETAILS="Dados do dirigente"
COM_AGENDADIRIGENTES_DIRIGENTES_NAME_LABEL="Nome"
COM_AGENDADIRIGENTES_DIRIGENTES_NAME_DESC="Nome completo do dirigente"
COM_AGENDADIRIGENTES_DIRIGENTES_CARGO_ID_LABEL="Cargo"
COM_AGENDADIRIGENTES_DIRIGENTES_CARGO_ID_DESC="Cargo do dirigente"
COM_AGENDADIRIGENTES_DIRIGENTES_BLOCK_LABEL="Bloquear?"
COM_AGENDADIRIGENTES_DIRIGENTES_BLOCK_DESC="Ao bloquear o dirigente, seu nome não aparecerá na lista publicada no site"
COM_AGENDADIRIGENTES_DIRIGENTES_ORDERING_LABEL="Ordem"
COM_AGENDADIRIGENTES_DIRIGENTES_ORDERING_DESC="Ordem de exibição do dirigente em relação aos demais da mesma categoria"
COM_AGENDADIRIGENTES_DIRIGENTES_INTERINO_LABEL="Interino"
COM_AGENDADIRIGENTES_DIRIGENTES_INTERINO_DESC="Indicar se o dirigente está como interino no cargo que ocupa ou não."
COM_AGENDADIRIGENTES_DIRIGENTES_GENERO_LABEL="Sexo"
COM_AGENDADIRIGENTES_DIRIGENTES_GENERO_DESC="Definição de gênero ajudará na concordância de nomenclatura dentro do componente. Ex: Ministra Maria."
OM_AGENDADIRIGENTES_DIRIGENTES_GENERO_MASC="Masculino"
OM_AGENDADIRIGENTES_DIRIGENTES_GENERO_FEM="Feminino"
COM_AGENDADIRIGENTES_DIRIGENTES_EM_ATIVIDADE_LABEL="Em atividade"
COM_AGENDADIRIGENTES_DIRIGENTES_EM_ATIVIDADE_DESC="Indicar se o dirigente está atualmente no cargo ou não."
COM_AGENDADIRIGENTES_DIRIGENTES_PARTICIPANTES_LABEL="Participantes"
COM_AGENDADIRIGENTES_DIRIGENTES_PARTICIPANTES_DESC="Selecione os participantes deste compromisso"
COM_AGENDADIRIGENTES_DIRIGENTES_OWNER_LABEL="Dono"
COM_AGENDADIRIGENTES_DIRIGENTES_OWNER_DESC="Dono do compromisso"
COM_AGENDADIRIGENTES_DIRIGENTES_DIRIGENTE_ID_LABEL="Dirigente Dono"
COM_AGENDADIRIGENTES_DIRIGENTES_DIRIGENTE_ID_DESC="Dirigente Dono"
COM_AGENDADIRIGENTES_DIRIGENTES_PARTICIPANTE_ID_LABEL="Participante"
COM_AGENDADIRIGENTES_DIRIGENTES_PARTICIPANTE_ID_DESC="Participante"
COM_AGENDADIRIGENTES_DIRIGENTES_DONOCOMPROMISSO_LABEL="Somente donos de compromissos"
COM_AGENDADIRIGENTES_DIRIGENTES_DONOCOMPROMISSO_DESC="Somente donos de compromissos"
COM_AGENDADIRIGENTES_DIRIGENTES_DONOCOMPROMISSO_SOMENTEDONO="Filtrar por donos"
COM_AGENDADIRIGENTES_DIRIGENTES_DONOCOMPROMISSO_TODOS="1 compromisso por dirigente"
;COM_AGENDADIRIGENTES_DIRIGENTES_DONOCOMPROMISSO_SOMENTEPARTICIPANTE="Filtrar por participantes"

COM_AGENDADIRIGENTES_SELECT_DIRIGENTE=" - Selecione o dirigente - "
COM_AGENDADIRIGENTES_SELECT_DIRIGENTE_OWNER=" - Selecionar dono - "
COM_AGENDADIRIGENTES_SELECT_DIRIGENTE_PARTICIPANTE=" - Selecionar participante - "

;opcoes da view autoridades em frontend
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_INTROTEXT_LABEL="Texto de introdução"
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_INTROTEXT_DESC="Texto de introdução que será apresentado entre o título da página e a lista de autoridades."
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_DATE_LABEL="Dia padrão"
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_DATE_DESC="Dia utilizado como referência que será o padrão da página para a busca de compromissos. Se não informado, será sempre a data atual."
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_LIMIT_LABEL="Quantidade de autoridades por página"
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_LIMIT_DESC="Limita o número de autoridades a ser exibida por página"
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_DEFAULT_LIMIT_OPT_ALL="Todas"

;opcoes da view autoridade em frontend
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_ID_LABEL="Autoridade"
COM_AGENDADIRIGENTES_AUTORIDADES_VIEW_ID_DESC="Selecione a autoridade para a qual o link da agenda será criado. É necessário que a autoridade, seu cargo e a categoria do cargo estejam publicados."

; compromissos
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_ID="ID"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_ID_ASC="ID crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_ID_DESC="ID decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_CATEGORIA="Categoria"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_CATEGORIA_ASC="Categoria crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_CATEGORIA_DESC="Categoria decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_PUBLISHED="Publicado"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_PUBLISHED_ASC="Publicado crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_PUBLISHED_DESC="Publicado decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_CHECKED_OUT="Em edi&ccedil;&atilde;o por outro usu&aacute;rio"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_CHECKED_OUT_ASC="Em edi&ccedil;&atilde;o por outro usu&aacute;rio crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_CHECKED_OUT_DESC="Em edi&ccedil;&atilde;o por outro usu&aacute;rio decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_TITLE="T&iacute;tulo"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_TITLE_ASC="T&iacute;tulo crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_TITLE_DESC="T&iacute;tulo decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DATA_INICIAL="Data inicial"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DATA_INICIAL_ASC="Data crescente inicial"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DATA_INICIAL_DESC="Data inicial decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DATA_FINAL="Data final"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DATA_FINAL_ASC="Data crescente final"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DATA_FINAL_DESC="Data final decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_HORARIO_INICIO="hrs"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_HORARIO_INICIO_ASC="Hor&aacute;rio In&iacute;cio crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_HORARIO_INICIO_DESC="Hor&aacute;rio In&iacute;cio decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_HORARIO_FIM="hrs"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_HORARIO_FIM_ASC="Hor&aacute;rio Fim crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_HORARIO_FIM_DESC="Hor&aacute;rio Fim decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DESCRIPTION="Descri&ccedil;&atilde;o"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DESCRIPTION_ASC="Descri&ccedil;&atilde;o crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DESCRIPTION_DESC="Descri&ccedil;&atilde;o decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_LOCAL="Local"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_LOCAL_ASC="Local crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_LOCAL_DESC="Local decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DIA_TODO="Dia todo"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DIA_TODO_ASC="Dia todo crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DIA_TODO_DESC="Dia todo decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_OWNER="Dono"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_OWNER_ASC="Dono crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_OWNER_DESC="Dono decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_OWNER_CARGO="Cargo dono"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_OWNER_CARGO_ASC="Cargo dono crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_OWNER_CARGO_DESC="Cargo dono decrescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DIRIGENTE="Dirigente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DIRIGENTE_ASC="Dirigente/Dono crescente"
COM_AGENDADIRIGENTES_COMPROMISSOS_HEADING_DIRIGENTE_DESC="Dirigente/Dono decrescente"

COM_AGENDADIRIGENTES_MANAGER_COMPROMISSOS="Manter Compromissos"
COM_AGENDADIRIGENTES_MANAGER_COMPROMISSO_NEW="Novo Compromisso"
COM_AGENDADIRIGENTES_MANAGER_COMPROMISSO_EDIT="Editar Compromisso"
COM_AGENDADIRIGENTES_COMPROMISSO_DETAILS="Dados do compromisso"

COM_AGENDADIRIGENTES_COMPROMISSOS_TITLE_LABEL="T&iacute;tulo"
COM_AGENDADIRIGENTES_COMPROMISSOS_TITLE_DESC="Informe o t&iacute;tulo / descri&ccedil;&atilde;o curta do evento"
COM_AGENDADIRIGENTES_COMPROMISSOS_CATID_LABEL="Categoria"
COM_AGENDADIRIGENTES_COMPROMISSOS_CATID_DESC="Categoria do compromisso / evento"
;REMOVIDO: COM_AGENDADIRIGENTES_COMPROMISSOS_PUBLISHED_LABEL="Publicado?"
;REMOVIDO: COM_AGENDADIRIGENTES_COMPROMISSOS_PUBLISHED_DESC="Publica ou despublica o compromisso para exibi&ccedil;&atilde;o no portal institucional."
COM_AGENDADIRIGENTES_FIELD_STATE_DESC="Seleciona o status do item de agenda: publicado, despublicado, arquivado ou apagado (lixeira)"
COM_AGENDADIRIGENTES_COMPROMISSOS_FEATURED_LABEL="Destaque?"
COM_AGENDADIRIGENTES_COMPROMISSOS_FEATURED_DESC="Item passar&aacute; a ser considerado um item em destaque, para fins de exibi&ccedil;&atilde;o em m&oacute;dulos."
COM_AGENDADIRIGENTES_COMPROMISSOS_DATA_INICIAL_LABEL="Data de in&iacute;cio"
COM_AGENDADIRIGENTES_COMPROMISSOS_DATA_INICIAL_DESC="Informe a data de in&iacute;cio do compromisso"
COM_AGENDADIRIGENTES_COMPROMISSOS_DATA_FINAL_LABEL="Data de t&eacute;rmino"
COM_AGENDADIRIGENTES_COMPROMISSOS_DATA_FINAL_DESC="Informe a data em que o compromisso estar&aacute; encerrado, permitindo a inser&ccedil;&atilde;o de um compromisso com mais de um dia de dura&ccedil;&atilde;o"
COM_AGENDADIRIGENTES_COMPROMISSOS_DIA_TODO_LABEL="Dia todo?"
COM_AGENDADIRIGENTES_COMPROMISSOS_DIA_TODO_DESC="Informe se o evento ser&aacute; o dia todo. Para fins de cadastro, ser&aacute; considerado o hor&aacute;rio inicial de 8hrs e hor&aacute;rio final de 18hrs."
COM_AGENDADIRIGENTES_COMPROMISSOS_EXIBIR_HORARIO_INICIO_LABEL="Exibir hor&aacute;rio de in&iacute;cio?"
COM_AGENDADIRIGENTES_COMPROMISSOS_EXIBIR_HORARIO_INICIO_DESC="Permite apresentar ou n&atilde;o o hor&aacute;rio do in&iacute;cio do compromisso no portal institucional."
COM_AGENDADIRIGENTES_COMPROMISSOS_HORARIO_INICIO_LABEL="Hor&aacute;rio de in&iacute;cio"
COM_AGENDADIRIGENTES_COMPROMISSOS_HORARIO_INICIO_DESC="Informe o hor&aacute;rio em que o compromisso se inicia."
COM_AGENDADIRIGENTES_COMPROMISSOS_EXIBIR_HORARIO_FIM_LABEL="Exibir hor&aacute;rio de finaliza&ccedil;&atilde;o?"
COM_AGENDADIRIGENTES_COMPROMISSOS_EXIBIR_HORARIO_FIM_DESC="Permite apresentar ou n&atilde;o o hor&aacute;rio do in&iacute;cio do compromisso no portal institucional."
COM_AGENDADIRIGENTES_COMPROMISSOS_HORARIO_FIM_LABEL="Hor&aacute;rio de finaliza&ccedil;&atilde;o"
COM_AGENDADIRIGENTES_COMPROMISSOS_HORARIO_FIM_DESC="Informe o hor&aacute;rio em que o compromisso se encerra."
COM_AGENDADIRIGENTES_COMPROMISSOS_EXIBIR_LOCAL_LABEL="Exibir Local?"
COM_AGENDADIRIGENTES_COMPROMISSOS_EXIBIR_LOCAL_DESC="Informe se o local do evento deve ser exibido publicamente ou n&atilde;o."
COM_AGENDADIRIGENTES_COMPROMISSOS_LOCAL_LABEL="Local do evento"
COM_AGENDADIRIGENTES_COMPROMISSOS_LOCAL_DESC="Informe o local do evento. De acordo com o n&iacute;vel hier&aacute;rquico da autoridade, n&atilde;o se recomenda detalhar dados como a sala do compromisso, somente o edif&iacute;cio, por quest&otilde;es de seguran&ccedil;a."
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PAUTA_LABEL="Exibir pauta"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PAUTA_DESC="Exibe ou não a pauta do compromisso."
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PARTICIPANTES_LOCAIS_LABEL="Exibir participantes locais"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PARTICIPANTES_LOCAIS_DESC="Exibe os participantes que estão cadastrados como dirigentes desta instituição"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PARTICIPANTES_EXTERNOS_LABEL="Exibir participantes externos"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PARTICIPANTES_EXTERNOS_DESC="Exibe os participantes que não fazem parte do quadro de dirigentes cadastrados"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_PERMITIR_SOBREPOSICAO_LABEL="Permitir sobreposição"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_PERMITIR_SOBREPOSICAO_DESC="Permite ou não a sobreposição de informações, caso o usuário que cuida da agenda de uma autoridade de maior nível possa fazê-lo."
COM_AGENDADIRIGENTES_COMPROMISSOS_CREATED_LABEL="Criado em"
COM_AGENDADIRIGENTES_COMPROMISSOS_CREATED_DESC="Data de cadastro do compromisso no sistema. N&atilde;o deve ser alterado."
COM_AGENDADIRIGENTES_COMPROMISSOS_CREATED_BY_LABEL="Criado por"
COM_AGENDADIRIGENTES_COMPROMISSOS_CREATED_BY_DESC="Usu&aacute;rio respons&aacute;vel pela cria&ccedil;&atilde;o deste compromisso."
COM_AGENDADIRIGENTES_COMPROMISSOS_MODIFIED_LABEL="Modificado em"
COM_AGENDADIRIGENTES_COMPROMISSOS_MODIFIED_DESC="Data da &uacute;tima modifica&ccedil;&atilde;o do compromisso"
COM_AGENDADIRIGENTES_COMPROMISSOS_MODIFIED_BY_LABEL="Modificado por"
COM_AGENDADIRIGENTES_COMPROMISSOS_MODIFIED_BY_DESC="Usu&aacute;rio respons&aacute;vel pela &uacute;ltima modifica&ccedil;&atilde;o."
COM_AGENDADIRIGENTES_COMPROMISSOS_LANGUAGE_LABEL="Idioma"
COM_AGENDADIRIGENTES_COMPROMISSOS_LANGUAGE_DESC="Informe o idioma em que est&atilde;o os dados do compromisso."
COM_AGENDADIRIGENTES_COMPROMISSOS_VERSION_LABEL="Vers&atilde;o dos dados do compromisso"
COM_AGENDADIRIGENTES_COMPROMISSOS_VERSION_DESC="Informa quantas vezes este item j&aacute; teve seus dados alterados. Um compromisso com vers&atilde;o maior do que 1 &eacute; considerado um compromisso alterado, o que acrescenta um aviso &agrave; tela do dirigente."
COM_AGENDADIRIGENTES_COMPROMISSOS_DESCRIPTION_LABEL="Descri&ccedil;&atilde;o do compromisso (pauta)"
COM_AGENDADIRIGENTES_COMPROMISSOS_DESCRIPTION_DESC="Descri&ccedil;&atilde;o do compromisso, estes dados n&atilde;o aparecem por padr&atilde;o na &aacute;rea p&uacute;blica do componente."
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_LOCAL_LABEL="Exibir local"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_LOCAL_DESC="Exibir local do compromisso no front-end"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PAUTA_LABEL="Exibir pauta"
COM_AGENDADIRIGENTES_COMPROMISSO_PARAM_EXIBIR_PAUTA_DESC="Exibir pauta do compromisso no front-end"
COM_AGENDADIRIGENTES_COMPROMISSOS_DIATODO_LABEL="Dia todo"
COM_AGENDADIRIGENTES_COMPROMISSOS_DIATODO_DESC="Filtro de dia todo"
COM_AGENDADIRIGENTES_COMPROMISSOS_DIATODO_TODOS=" - Selecionar dia todo ou não - "
COM_AGENDADIRIGENTES_COMPROMISSOS_DIATODO_SOMENTEDIATODO="Somente dia todo"
COM_AGENDADIRIGENTES_COMPROMISSOS_DIATODO_SOMENTENAODIATODO="Somente horários mais curtos"
COM_AGENDADIRIGENTES_COMPROMISSOS_DURACAO_LABEL="Duração do evento"
COM_AGENDADIRIGENTES_COMPROMISSOS_DURACAO_DESC="Eventos com duração maior do que um dia ou não"
COM_AGENDADIRIGENTES_COMPROMISSOS_DURACAO_SELECT=" - Selecionar duração - "
COM_AGENDADIRIGENTES_COMPROMISSOS_DURACAO_DIAUNICO="Dia único"
COM_AGENDADIRIGENTES_COMPROMISSOS_DURACAO_MAISDEUMDIA="Ocorre em mais de um dia"

; cargos
COM_AGENDADIRIGENTES_CARGOS_HEADING_ID="ID"
COM_AGENDADIRIGENTES_CARGOS_HEADING_ID_ASC="ID crescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_ID_DESC="ID decrescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_CARGO="Cargo"
COM_AGENDADIRIGENTES_CARGOS_HEADING_CARGO_ASC="Cargo crescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_CARGO_DESC="Cargo decrescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_CATEGORIA="Categoria"
COM_AGENDADIRIGENTES_CARGOS_HEADING_CATEGORIA_ASC="Categoria crescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_CATEGORIA_DESC="Categoria decrescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_PUBLISHED="Publicado"
COM_AGENDADIRIGENTES_CARGOS_HEADING_PUBLISHED_ASC="Publicado crescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_PUBLISHED_DESC="Publicado decrescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_ORDERING="Ordem"
COM_AGENDADIRIGENTES_CARGOS_HEADING_ORDERING_ASC="Ordem crescente"
COM_AGENDADIRIGENTES_CARGOS_HEADING_ORDERING_DESC="Ordem decrescente"

COM_AGENDADIRIGENTES_MANAGER_CARGOS="Manter Cargos"
COM_AGENDADIRIGENTES_MANAGER_CARGO_NEW="Novo Cargo"
COM_AGENDADIRIGENTES_MANAGER_CARGO_EDIT="Editar Cargo"
COM_AGENDADIRIGENTES_CARGO_DETAILS="Dados do cargo"
COM_AGENDADIRIGENTES_CARGOS_NAME_LABEL="Nome do cargo"
COM_AGENDADIRIGENTES_CARGOS_NAME_DESC="Informe o nome do cargo, para gênero masculino ou comum de dois gêneros."
COM_AGENDADIRIGENTES_CARGOS_F_NAME_LABEL="Nome do cargo para dirigente do sexo feminino"
COM_AGENDADIRIGENTES_CARGOS_F_NAME_DESC="Informe o nome do cargo, para gênero feminino. Caso não exista variação, deixar em branco."
COM_AGENDADIRIGENTES_CARGOS_CATID_LABEL="Categoria"
COM_AGENDADIRIGENTES_CARGOS_CATID_DESC="Categoria do compromisso / evento"
COM_AGENDADIRIGENTES_CARGOS_FEATURED_LABEL="Em destaque"
COM_AGENDADIRIGENTES_CARGOS_FEATURED_DESC="Destaca o cargo em views de lista de autoridades."
COM_AGENDADIRIGENTES_CARGOS_ALLOW_TO_BE_OVERRIDDEN_LABEL="Permitir que os compromissos desta autoridade sejam sobrepostos?"
COM_AGENDADIRIGENTES_CARGOS_ALLOW_TO_BE_OVERRIDDEN_DESC="Permite ou nega a sobreposição de compromissos de autoridades vinculadas a este cargo. Na prática, nega ou permite que autoridades vinculadas a este cargo sejam marcadas como participantes do compromisso de outra autoridade cadastrada no sistema."
COM_AGENDADIRIGENTES_CARGOS_ALLOW_TO_OVERRIDE_LABEL="Realizar sobreposição sobre compromissos de outras autoridades?"
COM_AGENDADIRIGENTES_CARGOS_ALLOW_TO_OVERRIDE_DESC="Permite ou nega que compromissos de autoridades vinculadas a este cargo sobreponham compromissos de outras autoridades, quando forem realizadas marcações como participantes de compromissos da autoridade dona do compromisso."
COM_AGENDADIRIGENTES_CARGOS_ALLOW_TO_OVERRIDE_CATEGORY="Mesma categoria"
COM_AGENDADIRIGENTES_CARGOS_ALLOW_TO_OVERRIDE_ALL="Todas as autoridades"
COM_AGENDADIRIGENTES_SELECT_CARGO=" - Selecionar Cargo - "

; categorias
COM_AGENDADIRIGENTES_CATEGORIES_TITLE="Agenda de Dirigentes: Categorias"

; geral
COM_AGENDADIRIGENTES_LIST_SELECT = " - Selecione - "
COM_AGENDADIRIGENTES_N_ITEMS_DELETED="%d Item(s) apagado(s)."
COM_AGENDADIRIGENTES_N_ITEMS_PUBLISHED="%d Item(s) publicado(s)."
COM_AGENDADIRIGENTES_N_ITEMS_UNPUBLISHED="%d Item(s) despublicado(s)."
COM_AGENDADIRIGENTES_N_ITEMS_ARCHIVED="%d Item(s) arquivados(s)."
COM_AGENDADIRIGENTES_N_ITEMS_TRASHED="%d Item(s) enviado(s) para a lixeira."
COM_AGENDADIRIGENTES_FORMVALIDATOR_ERROR_UNACCEPTABLE="Alguns itens foram preenchidos de forma incorreta."
COM_AGENDADIRIGENTES_FORMVALIDATOR_DATAFINAL_MENORQUE_DATAINICIAL="Data final é menor do que data inicial."
;JPUBLISHED="Publicado"
JSEARCH_TOOLS="Filtros"
JGLOBAL_NO_MATCHING_RESULTS="Nenhum resultado encontrado ou não há permissões de acesso suficientes."
COM_AGENDADIRIGENTES_NENHUM_ITEM_SELECIONADO="Nenhum item selecionado ou não há permissões de acesso suficientes."
COM_AGENDADIRIGENTES_NOT_INFO="Não informado"
COM_AGENDADIRIGENTES_ITEMS="itens"

;itens de paginas especificas
COM_AGENDADIRIGENTES_COMPROMISSO_VIEW_SAVE_OR_UPDATE_PAGE="Salve ou atualize a página para habilitar participantes."
COM_AGENDADIRIGENTES_COMPROMISSO_VIEW_DISABLE_MESSAGE="Alterar o dono faz com que os participantes deste órgão no compromisso tenham que ser informados novamente. Deseja continuar?"
COM_AGENDADIRIGENTES_COMPROMISSOS_INFO_SOBREPOSTO="(sobreposto por compromisso ID: %s)"
COM_AGENDADIRIGENTES_CARGOS_NO_OVERRIDE="* itens com asterisco n&atilde;o permitem sobreposição de compromissos."
COM_AGENDADIRIGENTES_MODELS_DIRIGENTE_CANT_DELETE="H&aacute; %s compromisso(s) vinculado(s) a esta(s) autoridade(s). Remova-o(s) ou troque o(s) seu(s) respons&aacute;vel(is) para apagar, mesmo que ele(s) esteja(m) na Lixeira."
COM_AGENDADIRIGENTES_MODELS_COMPROMISSO_NO_OVERRIDE="O cargo de %s n&atilde;o permite sobreposi&ccedil;&atilde;o."
COM_AGENDADIRIGENTES_MODELS_COMPROMISSO_ALREADY_OVERRIDDEN="%s j&aacute; possui compromisso(s) sobreposto(s) nesse(s) mesmo(s) dia(s) e hor&aacute;rio(s). Entre em contato com o respons&aacute;vel pela agenda dessa autoridade."
COM_AGENDADIRIGENTES_MODELS_COMPROMISSO_ONLY_OVERRIDE_ON_PUBLISH="Sobreposi&ccedil;&otilde;es de agendas ocorrem somente no ato da publica&ccedil;&atilde;o do compromisso."
COM_AGENDADIRIGENTES_MODELS_COMPROMISSO_ATLEAST_ONE_OVERRIDE="Ao menos um dos participantes teve um compromisso de data e hor&aacute;rio convergentes sobreposto."
COM_AGENDADIRIGENTES_MODELS_CARGO_CANT_DELETE="H&aacute; %s dirigente(s) vinculado(s) a este cargo. Remova-o(s) ou troque seu(s) cargo(s) para apagar este item."

;fields
COM_AGENDADIRIGENTES_SALVE_PRIMEIRO=" - Salve antes de definir a ordem - "
COM_AGENDADIRIGENTES_ORDERING_SOMENTE_UM=" - Único item disponível - "

;field dirigentestags
COM_AGENDADIRIGENTES_FIELD_DIRTAGS_CHOOSE_OWNER="Escolha o dono do compromisso e salve para incluir participantes."
COM_AGENDADIRIGENTES_FIELD_DIRTAGS_NO_ENOUGH_PERMISSIONS="N&atilde;o h&aacute; permiss&otilde;es suficientes para cadastrar participantes."
COM_AGENDADIRIGENTES_FIELD_DIRTAGS_INVALID_CATEGORY_LIST="Lista de categorias em COMPONENT/models/fields/dirigentestags.php inv&aacute;lida."

;field cargoordering
COM_AGENDADIRIGENTES_FIELD_CARGOORD_FIRST=" - Primeiro - "

; menu lateral
COM_AGENDADIRIGENTES_SUBMENU_COMPROMISSOS="Compromissos"
COM_AGENDADIRIGENTES_SUBMENU_DIRIGENTES="Dirigentes"
COM_AGENDADIRIGENTES_SUBMENU_CARGOS="Cargos"
COM_AGENDADIRIGENTES_SUBMENU_CATEGORIES="Categorias"

;helpers
COM_AGENDADIRIGENTES_HELPER_UNFEATURED="Sem destaque"
COM_AGENDADIRIGENTES_HELPER_FEATURED="Em destaque"
COM_AGENDADIRIGENTES_HELPER_TOGGLE_TO_FEATURE="Colocar em destaque"
COM_AGENDADIRIGENTES_HELPER_TOGGLE_TO_UNFEATURE="Retirar destaque"
COM_AGENDADIRIGENTES_HELPER_NOTLOADED_OR_NOTNUMBER="AgendaDirigentesHelper::getGranularPermissions - Item n&atilde;o carregado ou n&atilde;o num&eacute;rico."
COM_AGENDADIRIGENTES_HELPER_PLUGIN_ENABLED="O plugin de busca da Agenda de Dirigentes / Autoridades est&aacute; ativado, mas a caixa de busca est&aacute; desabilitada na barra lateral, nas configura&ccedil;&otilde;es do componente. Habilite a caixa de busca ou desabilite o plugin."
COM_AGENDADIRIGENTES_HELPER_PLUGIN_DISABLED="O plugin de busca da Agenda de Dirigentes / Autoridades est&aacute; desativado, mas a caixa de busca est&aacute; habilitada na barra lateral, nas configura&ccedil;&otilde;es do componente. Desabilite a caixa de busca ou habilite o plugin."
COM_AGENDADIRIGENTES_HELPER_PLUGIN_NOT_FOUND="O plugin de busca da Agenda de Dirigentes / Autoridades n&atilde;o est&aacute; instalado. Desabilite a caixa de busca ou instale (e habilite) o plugin."

; preferencias
COM_AGENDADIRIGENTES_CONFIG_SOURCE_ORG_NAME_LABEL="Nome do órgão"
COM_AGENDADIRIGENTES_CONFIG_SOURCE_ORG_NAME_DESC="Fonte do nome do órgão, a ser utilizado em trechos específicos da apresentação da agenda dos dirigentes. Pode ser digitado abaixo, vir da configuração de nome do site ou ainda do template do portal padrão, a partir da soma dos dados informados nos campos de denominação e órgão principal, dentro das configurações do template."
COM_AGENDADIRIGENTES_CONFIG_SOURCE_ORG_NAME_CUSTOM="Custom (digite abaixo)"
COM_AGENDADIRIGENTES_CONFIG_SOURCE_ORG_NAME_SITE_NAME="Nome do site"
COM_AGENDADIRIGENTES_CONFIG_SOURCE_ORG_NAME_SITE_TMPL_PG01="Template do portal padrão vr. 01"
COM_AGENDADIRIGENTES_CONFIG_DESC_ORGAO_LABEL="Qualificação do órgão"
COM_AGENDADIRIGENTES_CONFIG_DESC_ORGAO_DESC="Nome do órgão que ficará entre o Brasão da República e o nome da autoridade, na tela de apresentação da agenda. O texto padrão já está definido, para os órgãos ligados ao Poder Executivo Federal."
COM_AGENDADIRIGENTES_CONFIG_LINK_REPORTE_ERRO_LABEL="Link para reporte de erros"
COM_AGENDADIRIGENTES_CONFIG_LINK_REPORTE_ERRO_DESC="O reporte de erros através de formulário do componente de agenda de dirigentes foi considera função não essencial do componente e pode ser realizada mediante utilização de outras soluções. A princípio, sugere-se apontar diretamente para o formulário de contato do portal, a menos que exista algum sistema de acompanhamento de chamados."
COM_AGENDADIRIGENTES_CONFIG_BUSCA_ITEMID_LABEL="Link de menu para a busca"
COM_AGENDADIRIGENTES_CONFIG_BUSCA_ITEMID_DESC="A seleção de um item de menu para a página de agenda de dirigentes dentro do portal permite customizar o título das páginas do componente e também completar o rastro de navegação para o usuário."
COM_AGENDADIRIGENTES_CONFIG_PERMISSION_TYPE_LABEL="Tipo de permissão adotada no componente"
COM_AGENDADIRIGENTES_CONFIG_PERMISSION_TYPE_DESC="O componente permite a utilização de permissões implícitas, que são o padrão do CMS Joomla. Nesse tipo, as permissões de uma categoria de nível superior são herdadas pelas permissões de uma categoria de nível inferior. Para facilitar a administração das permissões de acesso para um portal onde é mais prático habilitar uma categoria X específica a bloquear 30 - X categorias a cada novo perfil cadastrado, foi criado o conceito de permissão explícita. Isto significa que se a permissão não estiver explicitamente definida como &quot;Permitido&quot;, o acesso àquela funcionalidade não será liberado, mesmo que a regra esteja marcada como &quot;Herdado&quot;."
COM_AGENDADIRIGENTES_CONFIG_PERMISSION_TYPE_IMPLICIT="Implícita (padrão joomla)"
COM_AGENDADIRIGENTES_CONFIG_PERMISSION_TYPE_EXPLICIT="Explícita (não herda configurações)"
COM_AGENDADIRIGENTES_CONFIG_EDITOWNSTATE_LABEL="Editar estado dos próprios itens"
COM_AGENDADIRIGENTES_CONFIG_EDITOWNSTATE_DESC="Liberar alteração do estado de um item cadastrado pelo próprio usuário. Em alguns casos, o workflow de publicação / homologação dentro de um determinado órgão exige que nem mesmo o usuário cadastrante possa publicar seus próprios itens cadastrados.	Depende da configuração de &quot;Editar próprios itens&quot; estar liberada."
COM_AGENDADIRIGENTES_CONFIG_ALLOWFEATURE_LABEL="Permitir marcar como destaque"
COM_AGENDADIRIGENTES_CONFIG_ALLOWFEATURE_DESC="Permite marcar / desmarcar compromissos como &quot;em destaque&quote;, o que pode ser utilizado para a exibição seletiva de compromissos em módulos e outras páginas de apresentação."
COM_AGENDADIRIGENTES_CONFIG_ALLOWFEATURE_ONCHANGESTATE="Caso haja permissão de alterar estado"
COM_AGENDADIRIGENTES_CONFIG_ALLOWFEATURE_ONEDIT="Caso haja permissão de edição"
COM_AGENDADIRIGENTES_CONFIG_ALLOWFEATURE_ONLYSUPER="Somente para Super Users"
COM_AGENDADIRIGENTES_CONFIG_RESTICTEDLIST_COMPROMISSOS_LABEL="Restringir a lista de exibição de compromissos"
COM_AGENDADIRIGENTES_CONFIG_RESTICTEDLIST_COMPROMISSOS_DESC="Restringe a lista de compromissos exibida na área administrativa de acordo com as categorias para as quais se tem permissão. A visualização dos itens na lista não significa automaticamente que se tenha permissão de edição."
COM_AGENDADIRIGENTES_CONFIG_RESTICTEDLIST_CARGOS_LABEL="Restringir a lista de exibição de cargos"
COM_AGENDADIRIGENTES_CONFIG_RESTICTEDLIST_CARGOS_DESC="Restringe a lista de cargos exibida na área administrativa de acordo com as categorias para as quais se tem permissão. A visualização dos itens na lista não significa automaticamente que se tenha permissão de edição."
COM_AGENDADIRIGENTES_CONFIG_RESTICTEDLIST_DIRIGENTES_LABEL="Restringir a lista de exibição de dirigentes / autoridades"
COM_AGENDADIRIGENTES_CONFIG_RESTICTEDLIST_DIRIGENTES_DESC="Restringe a lista de dirigentes exibida na área administrativa de acordo com as categorias para as quais se tem permissão. A visualização dos itens na lista não significa automaticamente que se tenha permissão de edição."
COM_AGENDADIRIGENTES_CONFIG_ALLOW_OVERRIDE_LABEL="Permitir participantes locais / sobreposição de compromissos"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_OVERRIDE_DESC="Permitir participantes locais / sobreposição de compromissos de autoridades (desde que não haja restrições para tal)"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_EXTERNAL_LABEL="Permitir participantes externos"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_EXTERNAL_DESC="Permite o cadastro manual de participantes em compromissos, digitando o nome desejado e teclando &lt;ENTER&gt;."
COM_AGENDADIRIGENTES_CONFIG_GENERAL_SETTINGS_LABEL="Configura&ccedil;&otilde;es gerais"
COM_AGENDADIRIGENTES_CONFIG_GENERAL_SETTINGS_DESC="Configura&ccedil;&otilde;es gerais do componente"
COM_AGENDADIRIGENTES_CONFIG_COMPROMISSOS_SETTINGS_LABEL="Compromissos"
COM_AGENDADIRIGENTES_CONFIG_COMPROMISSOS_SETTINGS_DESC="Prefer&ecirc;ncias de exibi&ccedil;&atilde;o de compromissos"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_VCARD_LABEL="Permitir adicionar compromisso ao calendário do usuário"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_VCARD_DESC="Permite o download dos dados do compromisso em formato VCARD"
COM_AGENDADIRIGENTES_CONFIG_SIDEBAR_OPTIONS_LABEL="Barra lateral"
COM_AGENDADIRIGENTES_CONFIG_SIDEBAR_OPTIONS_DESC="Opções da barra lateral"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_SEARCHFIELD_LABEL="Exibir campo para busca"
COM_AGENDADIRIGENTES_CONFIG_ALLOW_SEARCHFIELD_DESC="Exibe o campo para busca, apontando para o plugin de busca da agenda de dirigentes. Caso o plugin não esteja instalado, o componente dará avisos sempre que ele for acessado pela área administrativa."
COM_AGENDADIRIGENTES_CONFIG_CUSTOM_POS_LABEL="Nome da posição para novos módulos"
COM_AGENDADIRIGENTES_CONFIG_CUSTOM_POS_DESC="Permite incluir novos módulos na área a direita, abaixo das caixas de calendário e busca da barra a direita."
COM_AGENDADIRIGENTES_CONFIG_SHARING_OPTIONS_LABEL="Opções de compartilhamento"
COM_AGENDADIRIGENTES_CONFIG_SHARING_OPTIONS_DESC="Opções de compartilhamento de informações do módulo."
COM_AGENDADIRIGENTES_CONFIG_SHARING_TYPE_LABEL="Tipo de compartilhamento"
COM_AGENDADIRIGENTES_CONFIG_SHARING_TYPE_DESC="Define a origem das opções de compartilhamento exibidas na tela de compromissos de uma determinada autoridade. Os itens podem ser ocultos, ser provenientes de código HTML injetado diretamente abaixo ou ainda vir de um módulo específico."
COM_AGENDADIRIGENTES_CONFIG_SHARING_OPT_NONE="Ocultar"
COM_AGENDADIRIGENTES_CONFIG_SHARING_OPT_HTML="Código HTML"
COM_AGENDADIRIGENTES_CONFIG_SHARING_OPT_MODULE="Módulo"
COM_AGENDADIRIGENTES_CONFIG_SHARING_CODE_LABEL="Código HTML para compartilhamento"
COM_AGENDADIRIGENTES_CONFIG_SHARING_CODE_DESC="Opção utilizada quando o tipo de compartilhamento é definido como do tipo &quot;código HTML&quot;"
COM_AGENDADIRIGENTES_CONFIG_SHARING_MODPOS_LABEL="Posição do módulo de compartilhamento"
COM_AGENDADIRIGENTES_CONFIG_SHARING_MODPOS_DESC="Opção utilizada quando o tipo de compartilhamento é definido como do tipo &quot;módulo&quot;. Corresponde ao nome da posição para a qual o módulo de compartilhamento foi cadastrad. Não é necessário que o nome da posição informada seja uma posição previamente cadastrada no xml do template."

;permissoes
COM_AGENDADIRIGENTES_PERMS_CMP_CATEGORIES_LIST_LABEL="Listar Categorias"
COM_AGENDADIRIGENTES_PERMS_CMP_CATEGORIES_LIST_DESC="Permite ou nega a listagem de Categorias no menu à esquerda"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_LIST_LABEL="Listar Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_LIST_DESC="Permite ou nega a listagem de Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_CREATE_LABEL="Criar Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_CREATE_DESC="Permissão global para criar Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_DELETE_LABEL="Remover Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_DELETE_DESC="Permissão global para apagar Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_EDIT_LABEL="Editar Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_EDIT_DESC="Permissão global para editar Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_EDITSTATE_LABEL="Editar estado de Cargos"
COM_AGENDADIRIGENTES_PERMS_CMP_CARGOS_EDITSTATE_DESC="Permissão global para alterar o estado de Cargos (publicar, despublicar, etc.)"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_LIST_LABEL="Listar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_LIST_DESC="Permite ou nega a listagem de Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_CREATE_LABEL="Criar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_CREATE_DESC="Permissão global para criar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_DELETE_LABEL="Remover Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_DELETE_DESC="Permissão global para apagar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_EDIT_LABEL="Editar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_EDIT_DESC="Permissão global para editar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_EDITSTATE_LABEL="Editar estado de Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CMP_DIRIGENTES_EDITSTATE_DESC="Permissão global para alterar o estado de Dirigentes (publicar, despublicar, etc.)"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_CREATE_LABEL="Criar Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_CREATE_DESC="Permissão específica desta categoria para criar Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_DELETE_LABEL="Remover Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_DELETE_DESC="Permissão específica desta categoria para apagar Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_EDIT_LABEL="Editar Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_EDIT_DESC="Permissão específica desta categoria para editar Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_EDITSTATE_LABEL="Editar estado de Cargos"
COM_AGENDADIRIGENTES_PERMS_CAT_CARGOS_EDITSTATE_DESC="Permissão específica desta categoria para alterar o estado de Cargos (publicar, despublicar, etc.)"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_CREATE_LABEL="Criar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_CREATE_DESC="Permissão específica desta categoria para criar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_DELETE_LABEL="Remover Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_DELETE_DESC="Permissão específica desta categoria para apagar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_EDIT_LABEL="Editar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_EDIT_DESC="Permissão específica desta categoria para editar Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_EDITSTATE_LABEL="Editar estado de Dirigentes"
COM_AGENDADIRIGENTES_PERMS_CAT_DIRIGENTES_EDITSTATE_DESC="Permissão específica desta categoria para alterar o estado de Dirigentes (publicar, despublicar, etc.)"
