<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_agendadirigentes/models/rules">
        <fieldset addfieldpath="/administrator/components/com_agendadirigentes/models/fields">
                <field
                        name="id"
                        type="hidden"
                        filter="integer"
                />
                <field
                        name="name"
                        type="text"
                        label="COM_AGENDADIRIGENTES_DIRIGENTES_NAME_LABEL"
                        description="COM_AGENDADIRIGENTES_DIRIGENTES_NAME_DESC"
                        size="40"
                        class="inputbox validate-dirigente-name"
                        validate="titleorname"
                        default=""
                        required="true"
                        filter="string"
                />
                <field
                        name="cargo_id"
                        type="cargo"
                        label="COM_AGENDADIRIGENTES_DIRIGENTES_CARGO_ID_LABEL"
                        description="COM_AGENDADIRIGENTES_DIRIGENTES_CARGO_ID_DESC"
                        default=""
                        class="inputbox validate-dirigente-cargo"
                        required="true"
                        validate="cargo"
                        filter="integer"
                        includecategory="true"
                />
                <field name="state" type="list"
                        label="JSTATUS" description="COM_AGENDADIRIGENTES_FIELD_STATE_DESC"
                        class="chzn-color-state"
                        size="1" default="1">
                        <option value="1">JPUBLISHED</option>
                        <option value="0">JUNPUBLISHED</option>
                        <option value="2">JARCHIVED</option>
                        <option value="-2">JTRASHED</option>
                </field>
                <field
                        name="interino"
                        type="radio"
                        label="COM_AGENDADIRIGENTES_DIRIGENTES_INTERINO_LABEL"
                        description="COM_AGENDADIRIGENTES_DIRIGENTES_INTERINO_DESC"
                        default="0"
                        validate="boolean"
                        filter="integer"
                        >
                        <option value="0">JNO</option>
                        <option value="1">JYES</option>
                </field>
                <field
                        name="em_atividade"
                        type="radio"
                        label="COM_AGENDADIRIGENTES_DIRIGENTES_EM_ATIVIDADE_LABEL"
                        description="COM_AGENDADIRIGENTES_DIRIGENTES_EM_ATIVIDADE_DESC"
                        default="0"
                        validate="boolean"
                        filter="integer"
                        >
                        <option value="0">JNO</option>
                        <option value="1">JYES</option>
                </field>
                <field
                        name="sexo"
                        type="radio"
                        label="COM_AGENDADIRIGENTES_DIRIGENTES_GENERO_LABEL"
                        description="COM_AGENDADIRIGENTES_DIRIGENTES_GENERO_DESC"
                        default="M"
                        filter="string"
                        >
                        <option value="M">OM_AGENDADIRIGENTES_DIRIGENTES_GENERO_MASC</option>
                        <option value="F">OM_AGENDADIRIGENTES_DIRIGENTES_GENERO_FEM</option>
                </field>
        </fieldset>
</form>